# Made-In-Abyss

./: .gitignore  LICENSE  README.md  README.txt  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci-build.yml  ci-gametest.yml
src/main/java/com/altnoir/mia/: BlockEntityRegister.java  BlocksRegister.java  ClockItem.java  Config.java  CreativeTabsRegister.java  Curse.java  CurseConfigManager.java  EffectsRegister.java  EntityRegister.java  ItemsRegister.java  KnifeItem.java  MIA.java  MIABiomeModifierConfig.java  MIAEffects.java  MIAItems.java  MIATabs.java  SoundsRegister.java  Time.java  UpwardCurse.java
src/main/java/com/altnoir/mia/client/: ClientEventHandler.java  RenderUtils.java  RendererUtils.java  ShaderGetter.java
src/main/java/com/altnoir/mia/client/entity/: KnifeEntity.java  KnifeRenderer.java
src/main/java/com/altnoir/mia/client/render/: CullWrappedRenderLayer.java  GlowRenderLayer.java  MegaRenderType.java
src/main/java/com/altnoir/mia/content/: AreaParticle.java  EntityRegister.java  ModifyShader.java  RenderEvent.java  SoundsRegister.java  Time.java
src/main/java/com/altnoir/mia/content/ability/: Curse.java  CurseConfigManager.java  TimeStop.java
src/main/java/com/altnoir/mia/content/blocks/: ChlorophyteOreBlock.java  ExampleBlock.java  ExamplePortalBlock.java  MIABaseBlock.java  MIABasePortalBlock.java
src/main/java/com/altnoir/mia/content/blocks/items/: ExampleBlockItem.java  MIABaseBlockItem.java
src/main/java/com/altnoir/mia/content/blocks/seventhcrucible/: SeventhCrucibleBlock.java  SeventhCrucibleEntity.java
src/main/java/com/altnoir/mia/content/blocks/volcano_crucible/: VolcanoCrucibleBlock.java  VolcanoCrucibleEntity.java
src/main/java/com/altnoir/mia/content/dimension/: ExampleDimension.java
src/main/java/com/altnoir/mia/content/effect/: ExampleEffect.java  MIABaseEffect.java  ModEffect.java  PerspectiveEffect.java
src/main/java/com/altnoir/mia/content/foods/: Purin.java
src/main/java/com/altnoir/mia/content/items/: ClockItem.java  ExampleItem.java  KnifeItem.java  MIABaseItem.java  Purin.java  UnlimitedBucketItem.java  UnlimitedWaterBucket.java
src/main/java/com/altnoir/mia/content/items/base/: UnlimitedBucketItem.java
src/main/java/com/altnoir/mia/content/items/relics/t1/: UnlimitedWaterBucket.java
src/main/java/com/altnoir/mia/content/worldgen/: MIABiomeModifierConfig.java  MIACarvers.java
src/main/java/com/altnoir/mia/content/worldgen/biomemodifier/: CarverAdder.java
src/main/java/com/altnoir/mia/content/worldgen/carver/: CentralHoleCarver.java  CentralHoleCarverConfiguration.java
src/main/java/com/altnoir/mia/content/worldgen/centralholegen/: HoleGenerator.java
src/main/java/com/altnoir/mia/content/worldgen/portal/: MIATeleporter.java
src/main/java/com/altnoir/mia/core/client/: RenderUtils.java
src/main/java/com/altnoir/mia/core/mixin/: BucketItemMixin.java  LivingEntityMixin.java  ServerMixin.java
src/main/java/com/altnoir/mia/core/render/: ClientEventHandler.java  RenderUtils.java
src/main/java/com/altnoir/mia/datagen/: DataGenerators.java  MIABlockStatesProvider.java  MIAItemModelProvider.java  MIARecipesProvider.java  MIAWorldGenProvider.java
src/main/java/com/altnoir/mia/mixin/: BucketItemMixin.java  CameraMixin.java  GameRendererMixin.java  LivingEntityMixin.java  MinecraftMixin.java  NoiseBasedChunkGeneratorMixin.java  RenderStateShardMixin.java  ServerMixin.java  ServerPause.java  Serverpause.java
src/main/java/com/altnoir/mia/register/: MIABiomeModifierConfig.java  MIABlocks.java  MIACarvers.java  MIAEffects.java  MIAItems.java  MIATabs.java
src/main/resources/: mixins.mia.json
src/main/resources/assets/mia/: sounds.json
src/main/resources/assets/mia/blockstates/: alexandrite_block.json  chlorophyte_ore.json  covergrass_andesite.json  covergrass_deepslate.json
src/main/resources/assets/mia/lang/: en_us.json  zh_cn.json
src/main/resources/assets/mia/models/block/: chlorophyte_ore.json  covergrass_andesite.json  covergrass_cobblestone.json  covergrass_deepslate.json  grass_block_d1.json
src/main/resources/assets/mia/models/item/: covergrass_cobblestone.json  endless_cup.json  grass_block_d1.json  knife.json  purin.json  time_clock.json  unlimited_water_bucket.json
src/main/resources/data/mia/dimension/: abyss_brink.json  alluring_forest.json  test.json
src/main/resources/data/mia/dimension_type/: abyss_brink.json  alluring_forest.json  test.json
src/main/resources/data/mia/forge/biome_modifier/: abyss_central_hole_overworld.json
src/main/resources/data/mia/neoforge/biome_modifier/: abyss_central_hole_overworld.json
src/main/resources/data/mia/tags/blocks/: abyss1_hole_replaceable.json
src/main/resources/data/mia/worldgen/biome/: abyss.json
src/main/resources/data/mia/worldgen/biome/abyss_brink/: abyss_brink.json
src/main/resources/data/mia/worldgen/configured_carver/: abyss_central_hole_overworld.json
src/main/resources/data/mia/worldgen/noise_settings/: abyss_brink.json  alluring_forest.json  test.json  test2.json
