org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

## Mod
mod_id=mia
mod_name=Made In Abyss
# mod license https://choosealicense.com/
mod_license=MIT
# mod version https://semver.org/
mod_version=0.0.1-1.20.1
mod_group_id=com.altnoir.mia

mod_authors=ALTNOIR, OtherNameHere
mod_description=MADE IN ABYSS MOD.\n...