src/main/java/com/altnoir/mia/content/effect/MIABaseEffect.java
package com.altnoir.mia.content.effect;

import net.minecraft.world.effect.MobEffect;
import net.minecraft.world.effect.MobEffectCategory;

public class MIABaseEffect extends MobEffect {
    protected MIABaseEffect(MobEffectCategory p_19451_, int p_19452_) {
        super(p_19451_, p_19452_);
    }
}


chore: bump to 1.21.1

src/main/java/com/altnoir/mia/content/effect/MIABaseEffect.java
package com.altnoir.mia.content.effect;

import net.minecraft.world.effect.MobEffect;
import net.minecraft.world.effect.MobEffectCategory;

public class MIABaseEffect extends MobEffect {
    protected MIABaseEffect(MobEffectCategory pCategory, int pColor) {
        super(pCategory, pColor);
    }
}
