src/main/java/com/altnoir/mia/content/items/MIABaseItem.java
package com.altnoir.mia.content.items;

import net.minecraft.world.item.Item;

public class MIABaseItem extends Item {
    public MIABaseItem(Properties p_41383_) {
        super(p_41383_);
    }
}


chore: bump to 1.21.1

src/main/java/com/altnoir/mia/content/items/MIABaseItem.java
package com.altnoir.mia.content.items;

import net.minecraft.world.item.Item;

public class MIABaseItem extends Item {
    public MIABaseItem(Properties pProperties) {
        super(pProperties);
    }
}
